<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>校长书记信箱</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

</head>

<body >
<!--导航部分-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row ">
            <div class="navbar-header ol-md-6 col-xs-6">
                <a class="navbar-brand" href="index.html">
                    <img class="img-responsive " src="img/logo.png">
                </a>
            </div>
            <button type="button" class="navbar-toggle col-xs-offset-3" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse col-md-6 col-md-offset-1 col-xs-12" id="navbar-collapse" style="padding-top:8px">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="commissioner.html">待办事项</a></li>
                    <li><a href="commissioner.html">未办结</a></li>
                    <li><a href="commissioner.html">已办结</a></li>
                    <li><a href="statistics.html">统计</a></li>
                    <li><a href="commissioner.html">修改密码</a></li>
                    <li><a href="headermaster.html">退出</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div style="margin-top: 50px;">
    <div class="container-fluid" style="background: #555">
        <div class="row" style="padding:5px 0">
            <div class="col-md-offset-5 col-md-8 col-xs-10 col-xs-offset-1">
                <img src="img/form1.png" class="img-responsive" alt=""/>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row" style="background: #dddddd;padding:7px 0">
            <div class="col-md-3 col-md-offset-3 col-xs-4 col-xs-offset-2" style="border:1px solid #ddd;color: #525252;border-right: 1px solid #797979"><h4>满意度</h4></div>
            <div class="col-md-6 col-xs-5" style="margin-top: 10px;">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 40px;">
        <div class="row">
            <div class="col-md-4 col-md-offset-2 col-xs-12" style="margin-top: 10px;">
                <div class="col-md-1 col-xs-2" style="color: #fff;background: #ee6c6b;padding:5px 0 ">
                    <h3 style="text-align: center">1</h3>
                </div>
                <div class="col-md-11 col-xs-10" style="border:1px solid #ccc">
                    <h4>留言数</h4>
                    <h5>120次</h5>
                </div>
            </div>

            <div class="col-md-4 col-xs-12" style="margin-top: 10px; ">
                <div class="col-md-1 col-xs-2" style="color: #fff;background: #ffd777;padding:5px 0 ">
                    <h3 style="text-align: center">2</h3>
                </div>
                <div class="col-md-11 col-xs-10" style="border:1px solid #ccc">
                    <h4>回复数</h4>
                    <h5>100次</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-md-offset-2 col-xs-12" style="margin-top: 10px; ">
                <div class="col-md-1 col-xs-2" style="color: #fff;background:#5cdbab;padding:5px 0">
                    <h3 style="text-align: center">3</h3>
                </div>
                <div class="col-md-11 col-xs-10" style="border:1px solid #ccc">
                    <h4>本月回复数</h4>
                    <h5>20次</h5>
                </div>
            </div>

            <div class="col-md-4 col-xs-12" style="margin-top: 10px; ">
                <div class="col-md-1 col-xs-2" style="color: #fff;background: #b779d9;padding:5px 0">
                    <h3 style="text-align: center">4</h3>
                </div>
                <div class="col-md-11 col-xs-10" style="border:1px solid #ccc">
                    <h4>平均回复时间</h4>
                    <h5>15小时</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-md-offset-2 col-xs-12" style="margin-top: 10px; ">
                <div class="col-md-1  col-xs-2" style="color: #fff;background:#46baef;padding:5px 0">
                    <h3 style="text-align: center">5</h3>
                </div>
                <div class="col-md-11 col-xs-10" style="border:1px solid #ccc">
                    <h4>回复率</h4>
                    <h5>100%</h5>
                </div>
            </div>

            <div class="col-md-4 col-xs-12" style="margin-top: 10px;">
                <div class="col-md-1 col-xs-2" style="color: #fff;background:#555;padding:5px 0 ">
                    <h3 style="text-align: center">6</h3>
                </div>
                <div class="col-md-11 col-xs-10" style="border:1px solid #ccc">
                    <h4>部门</h4>
                    <span class="glyphicon glyphicon-triangle-top"></span>
                </div>
            </div>
        </div>
    </div>

</div>

    <!--<div  class="container-fluid" style="padding-top: 70px;">-->
    <!--<div class="row-fluid">-->
        <!--<div class="col-md-8 col-md-offset-2">-->
            <!--<table class="table table-bordered table-striped">-->
                <!--<tr>-->
                    <!--<td class="text-success">编号:</td>-->
                    <!--<td>124999</td>-->
                    <!--<td class="text-success">部门：</td>-->
                    <!--<td>办公室</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="text-success">留言数:</td>-->
                    <!--<td>40次</td>-->
                    <!--<td class="text-success">回复数：</td>-->
                    <!--<td>40次</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="text-success">本月回复数：</td>-->
                    <!--<td>20次</td>-->
                    <!--<td class="text-success">平均回复时间：</td>-->
                    <!--<td>15小时</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="text-success">回复率：</td>-->
                    <!--<td colspan="3">100%</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="text-success">满意度：</td>-->
                    <!--<td colspan="3">-->
                        <!--<span class="glyphicon glyphicon-star" aria-hidden="true"></span>-->
                        <!--<span class="glyphicon glyphicon-star" aria-hidden="true"></span>-->
                        <!--<span class="glyphicon glyphicon-star" aria-hidden="true"></span>-->
                        <!--<span class="glyphicon glyphicon-star" aria-hidden="true"></span>-->
                        <!--<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>-->
                    <!--</td>-->
                <!--</tr>-->
            <!--</table>-->
            <!--<div class="btn-group dropup pull-right" style="margin-top: 10px;">-->
                <!--<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                    <!--部门<span class="caret"></span>-->
                <!--</button>-->
                <!--<ul class="dropdown-menu">-->
                    <!--<li><a href="#">办公室</a></li>-->
                    <!--<li role="separator" class="divider"></li>-->
                    <!--<li><a href="#">保安部</a></li>-->
                    <!--<li role="separator" class="divider"></li>-->
                    <!--<li><a href="#">后勤部</a></li>-->
                    <!--<li role="separator" class="divider"></li>-->
                    <!--<li><a href="#">教务处</a></li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

